.main_content{
    margin: 0px auto;
    max-width: 1128px;
}
.management-content{
    height: 100%;
    margin-left: 256px;
}

@media (min-width: 1024px){
    .main_content{
        width: 84%;
    }
}

@media (max-width: 1023px) and (min-width: 640px){
    .main_content{
        width: 90%;
    }
}

@media (max-width: 639px) and (min-width: 480px){
    .main_content{
        width: 92%;
    }
}
@media (max-width: 479px){
    .main_content{
        width: 90%;
    }
}