@import '../style/colors.less';

.drawer_container{
    height: 100vh;
}

.drawer_mainview{
    padding: 30px 14px;
    padding-top: 20px;
}

.drawer_mainview h2{
    font-size: 20px;
    font-weight: 600;
    color: #404040;
}

.drawer_menus .drawer_menu_item{
    position: relative;
    display: inline-block;
    height: 48px;
    width: 143px; // 50%
    line-height: 48px;
    transition: all ease-in-out .2s;
    cursor: pointer;
    border: 1px solid transparent;
    box-sizing: border-box;
}

.drawer_menus .drawer_menu_item:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,.1);
    border-color: #f4f4f4!important
}

.drawer_menus .drawer_menu_item:hover a {
    color: @primary-color;
}

.drawer_menu_item a{
    color: #000;
    display: inline-block;
    width: 115px;
}

.drawer_menu_item a:focus{
    text-decoration: none;
}

.drawer_menu_item .right_blank{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 24px;
    height: 48px;
    display: none;
    
}
.drawer_menu_item:hover .right_blank {
    display: inline-block;
}
.drawer_menu_item .right_blank .drawer_menu_icon{
    display: inline-block;
    transform: rotate(90deg) translateY(12px);
    padding: 2px 0px;
    width: 48px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    transition: all ease-in .2s;
    color: #404040;
}
.drawer_menu_item .right_blank:hover .drawer_menu_icon{
    background: #dbdad7;
    color: @primary-color;
}
.drawer_menu_item a .drawer_menu_icon{
    width: 43px;
    display: inline-block;
    text-align: center;
}

.back_home{
    margin-top: 10px;
}

.back_home a{
    line-height: 48px;
    font-weight: 600;
}


.back_home a .back_home_icon{
    width: 43px;
    display: inline-block;
}

.header_left{
    height: 48px;
}

.header_left .collapse{
    position: absolute;
    top: 0px;
    display: inline-block;
    height: 48px;
    width: 48px;
    text-align: center;
    line-height: 48px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    padding-top: 2px;
}