.mainContainer{
    padding-top: 48px; 
    background: #faf9f8;
    min-height: 100vh;
}


.management-container{
    height: 100vh;
    margin-top: -48px;
    padding-top: 48px;
    min-height: 500px;
}

.nav-menus-content{
    width: 256px;
    height: 100%;
    position: fixed;
    left: 0px;
}
